# grails-tvmlapp

./: .gitignore  .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/assets/javascripts/: application.js  tvmlkit.js
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/com/ociweb/quickcasts/: QuickcastController.groovy  UrlMappings.groovy
complete/grails-app/domain/com/ociweb/quickcasts/: Quickcast.groovy
complete/grails-app/i18n/: messages.properties  messages_es.properties
complete/grails-app/init/com/ociweb/quickcasts/: Application.groovy  BootStrap.groovy
complete/grails-app/services/com/ociweb/quickcasts/: QuickcastService.groovy  RelatedQuickcastsService.groovy
complete/grails-app/views/quickcast/: show.gml
complete/src/integration-test/groovy/com/ociweb/quickcasts/: QuickcastControllerIndexSpec.groovy  QuickcastControllerShowSpec.groovy
complete/src/test/groovy/com/ociweb/quickcasts/: QuickcastSpec.groovy
completelTvOS/GrailsQuickcasts/: AppDelegate.swift  application.js
completelTvOS/GrailsQuickcasts.xcodeproj/: project.pbxproj
completelTvOS/GrailsQuickcasts.xcodeproj/project.xcworkspace/xcuserdata/sdelamo.xcuserdatad/: UserInterfaceState.xcuserstate
completelTvOS/GrailsQuickcasts.xcodeproj/xcuserdata/sdelamo.xcuserdatad/xcschemes/: GrailsQuickcasts.xcscheme  xcschememanagement.plist
completelTvOS/GrailsQuickcastsUITests/: GrailsQuickcastsUITests.swift
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/com/ociweb/quickcasts/: ApplicationController.groovy
initial/grails-app/init/com/ociweb/quickcasts/: Application.groovy  BootStrap.groovy
initialTvOS/GrailsQuickcasts/: AppDelegate.swift
initialTvOS/GrailsQuickcasts.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
initialTvOS/GrailsQuickcasts.xcodeproj/project.xcworkspace/xcuserdata/sdelamo.xcuserdatad/: UserInterfaceState.xcuserstate
initialTvOS/GrailsQuickcastsTests/: GrailsQuickcastsTests.swift
src/main/docs/guide/: architecture.adoc  controllerIndex.adoc  controllerShow.adoc  domainClass.adoc  gettingStarted.adoc  howto.adoc  internationalization.adoc  requirements.adoc  runningTheApp.adoc  toc.yml  tvBootURL.adoc  tvmlUtils.adoc  writingTheApp.adoc  writingTheTvOSApp.adoc
src/main/resources/img/appTransportSecurity.napkin/soup/: 0D8E418C-D992-4BF8-B829-56EF833058E5.plist  A8DE1CCF-16C6-4785-B47D-CF1296B9C650.plist  manifest.plist
src/main/resources/img/productTemplate.napkin/: settings.plist
src/main/resources/img/projectOptions.napkin/soup/: B4BBAE52-7408-484F-8E32-EC526B098286.plist
src/main/resources/img/projectOptions.napkin/soup/B4BBAE52-7408-484F-8E32-EC526B098286/: imageData.tiff
src/main/resources/img/stackTemplate.napkin/soup/: manifest.plist
src/main/resources/img/tvBaseUrl.napkin/soup/: 1BEDE66A-E585-40BB-82F7-61F044AE7085.plist
src/main/resources/img/tvOSProjectTemplateTvml.napkin/soup/: E4286DE3-2004-4D2F-B62B-3E0815F60C9C.plist
